{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "jobboard-identity",
    "Audience": "jobboard",
    "TokenLifetimeMinutes": 60
  }
}
