{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "jobboard-identity",
    "Audience": "jobboard"
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/identity/{**catch-all}"
        }
      },
      "jobs": {
        "ClusterId": "jobs",
        "Match": {
          "Path": "/jobs/{**catch-all}"
        }
      },
      "applications": {
        "ClusterId": "applications",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/applications/{**catch-all}"
        }
      },
      "profiles-employers-read": {
        "ClusterId": "profiles",
        "Match": {
          "Path": "/profiles/employers/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "profiles-employers-write": {
        "ClusterId": "profiles",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/profiles/employers/{**catch-all}",
          "Methods": [ "PUT" ]
        }
      },
      "profiles-candidates": {
        "ClusterId": "profiles",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/profiles/candidates/{**catch-all}"
        }
      },
      "audit": {
        "ClusterId": "audit",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/audit/{**catch-all}",
          "Methods": [ "GET" ]
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identity": {
            "Address": "http://identity"
          }
        }
      },
      "jobs": {
        "Destinations": {
          "jobs": {
            "Address": "http://jobs"
          }
        }
      },
      "applications": {
        "Destinations": {
          "applications": {
            "Address": "http://applications"
          }
        }
      },
      "profiles": {
        "Destinations": {
          "profiles": {
            "Address": "http://profiles"
          }
        }
      },
      "audit": {
        "Destinations": {
          "audit": {
            "Address": "http://audit"
          }
        }
      }
    }
  }
}
