{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "jobboard-identity",
    "Audience": "jobboard"
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/identity/{**catch-all}"
        }
      },
      "jobs": {
        "ClusterId": "jobs",
        "Match": {
          "Path": "/jobs/{**catch-all}"
        }
      },
      "applications": {
        "ClusterId": "applications",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/applications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identity": {
            "Address": "http://identity"
          }
        }
      },
      "jobs": {
        "Destinations": {
          "jobs": {
            "Address": "http://jobs"
          }
        }
      },
      "applications": {
        "Destinations": {
          "applications": {
            "Address": "http://applications"
          }
        }
      }
    }
  }
}
